<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49a4eb565c724c33b2d4cf9ed1b42726" Name="Diagram1">
        <EntityTypeShape EntityType="Tbl_RXRModel.CARPETA" Width="1.5" PointX="8.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tbl_RXRModel.ctl_Cliente" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tbl_RXRModel.ctl_ContactosCliente" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Tbl_RXRModel.ctl_Dia" Width="1.5" PointX="8.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tbl_RXRModel.ctl_Empleado" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tbl_RXRModel.ctl_Login" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tbl_RXRModel.ctl_Nomina" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Tbl_RXRModel.ctl_Proyecto" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Tbl_RXRModel.ctl_SAP" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tbl_RXRModel.ctl_WorkTime" Width="1.5" PointX="8.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tbl_RXRModel.PAGINA" Width="1.5" PointX="11" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tbl_RXRModel.PAGINAT" Width="1.5" PointX="13.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tbl_RXRModel.sysdiagram" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tbl_RXRModel.ctl_Perfil" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="Tbl_RXRModel.FK_PAGINA_CARPETA" ManuallyRouted="false" />
        <AssociationConnector Association="Tbl_RXRModel.FK_ctl_ContactosCliente_ctl_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Tbl_RXRModel.FK_ctl_Proyecto_ctl_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Tbl_RXRModel.FK_ctl_SAP_ctl_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Tbl_RXRModel.FK_ctl_Login_ctl_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Tbl_RXRModel.FK_ctl_Nomina_ctl_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Tbl_RXRModel.FK_ctl_Proyecto_ctl_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Tbl_RXRModel.FK_PAGINAT_PAGINA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>